LOCAL=true
API_URL=http://localhost:3000/api
ETH_NODE=wss://localhost:8545
KOVAN_API_KEY=
MAX_CLAIMPR_AGE=1800
CHAINLINK_NODE_ADDRESS=
LINK_TOKEN_ADDRESS=
OCTOBAY_ADDRESS=
OCTOPIN_ADDRESS=
GSN_RELAYHUB_ADDRESS=
GSN_FORWARDER_ADDRESS=
GSN_PAYMASTER_ADDRESS=
GITHUB_CLIENT_ID=e8f22724c0a329110644
GITHUB_CLIENT_SECRET=6f93a2bd8bfb4784f6008d6b1d04632f9e786796
GITHUB_APP_ACCESS_TOKEN=ff9daeb5518e838b6e3813c4ccb3b069174bb7ad
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_APP_ACCESS_TOKEN=
TWITTER_APP_SECRET=
TWITTER_APP_BEARER_TOKEN=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
