LOCAL=true
API_URL=https://octobay.uber.space
ETH_NODE=wss://localhost:8545
KOVAN_API_KEY=
MAX_CLAIMPR_AGE=1800
CHAINLINK_NODE_ADDRESS=
LINK_TOKEN_ADDRESS=
OCTOBAY_ADDRESS=
OCTOPIN_ADDRESS=
GSN_RELAYHUB_ADDRESS=
GSN_FORWARDER_ADDRESS=
GSN_PAYMASTER_ADDRESS=
GITHUB_CLIENT_ID=e8f22724c0a329110644
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_APP_ACCESS_TOKEN=
TWITTER_APP_SECRET=
TWITTER_APP_BEARER_TOKEN=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
